- name: Publish to npm
  # You may pin to the exact commit or the version.
  # uses: pascalgn/npm-publish-action@374314eadce0ca5353387666469a949f69414752
  uses: pascalgn/npm-publish-action@1.3.9
  with:
    # The pattern that matches version update commits.
    commit_pattern: # optional
    # The name of the tag that you want to create for the version.
    tag_name: # optional
    # The message of the tag that you want to create for the version.
    tag_message: # optional
    # Whether to create a git tag or not.
    create_tag: # optional
    # Custom workspace directory that contains the package.json file.
    workspace: # optional
    # Custom publish command.
    publish_command: # optional
    # Publish command arguments.
    publish_args: # optional
